print('Задача 1. Врата')
'''
Напишите программу, которая выводит в консоль «врата», состоящие из тире, вертикальных
линий и пробелов. Поле состоит из 20 строк и 30 столбцов
(но не стесняйтесь пробовать и другие размеры).
'''

for row in range(5):
    for col in range(9):
        if row == 0:
            print('-', end='')
        elif col == 0 or col == 4 or col == 8:
            print('!', end='')
        else:
            print('.', end='')
    print()
